{
    "name": "starci-academy-fe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "verify": "npm run typecheck && npm run lint && npm run test"
    },
    "dependencies": {
        "@apollo/client": "^4.1.6",
        "graphql": "^16.14.1",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "rxjs": "^7.8.2",
        "swr": "^2.4.0"
    },
    "devDependencies": {
        "@eslint/js": "^9",
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^6",
        "@testing-library/react": "^16",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6",
        "eslint": "^9",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7",
        "eslint-plugin-react-hooks": "^7",
        "globals": "^16",
        "jsdom": "^30",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8",
        "vitest": "^4"
    }
}
