{
    "name": "starci-academy-fe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --hostname localhost --port 3000",
        "build": "next build",
        "start": "next start --hostname localhost --port 3000",
        "lint": "npm run gate:canon && eslint",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:rules": "node --test \"plugins/eslint/*.test.mjs\"",
        "typecheck": "tsc --noEmit",
        "verify": "npm run typecheck && npm run lint && npm run test && npm run test:rules",
        "seed:test-account": "node --env-file-if-exists=.env.local scripts/provision-test-account.mjs",
        "gate:canon": "node ../starci-academy-backend/.claude/scripts/sync-fe-lint.mjs --target ."
    },
    "dependencies": {
        "@apollo/client": "^4.1.6",
        "@codemirror/lang-cpp": "^6.0.3",
        "@codemirror/lang-java": "^6.0.2",
        "@codemirror/lang-javascript": "^6.2.5",
        "@codemirror/lang-python": "^6.2.1",
        "@codesandbox/sandpack-react": "^2.20.0",
        "@dicebear/core": "^10.4.0",
        "@dicebear/styles": "^10.4.0",
        "@heroicons/react": "^2.2.0",
        "@heroui/react": "^3.2.1",
        "@heroui/styles": "^3.2.1",
        "@iconify/react": "^6.0.2",
        "@sentry/nextjs": "^10.70.0",
        "@uiw/codemirror-theme-vscode": "^4.25.11",
        "@uiw/react-codemirror": "^4.25.11",
        "framer-motion": "^13.1.0",
        "graphql": "^16.14.1",
        "next": "16.1.6",
        "next-intl": "^4.13.5",
        "next-themes": "^0.4.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-rating-stars-component": "^2.2.0",
        "remark-directive": "^4.0.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "rxjs": "^7.8.2",
        "socket.io-client": "^4.8.3",
        "swr": "^2.4.0",
        "unified": "^11.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9",
        "@tailwindcss/postcss": "^4",
        "@testing-library/jest-dom": "^6",
        "@testing-library/react": "^16",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6",
        "eslint": "^9",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7",
        "eslint-plugin-react-hooks": "^7",
        "globals": "^16",
        "jsdom": "^30",
        "tailwindcss": "^4",
        "typescript": "^5",
        "typescript-eslint": "^8",
        "vitest": "^4"
    }
}
